quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer